<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            text-align: center;
        }
        td, th {
            border: 1px solid black;
            padding: 10px 20px;
        }
        th {
            background-color: rgb(72, 72, 72);
            color: white;
        }
        .materia {
            background-color: white;
            color: black;
        }
        .media {
            background-color: rgb(72, 72, 72);
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
        </tr>
        <tr>
            <th scope="col">Nota 1</td>
            <th scope="col">Nota 2</td>
        </tr>
        <tr>
            <th rowspan="4" class="materia" scope="rowgroup">Exatas</td>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" scope="row">Média de Exatas</td>
            <td class="media">0.0</td>
        </tr>
        <tr>
            <th rowspan="2" class="materia" scope="rowgroup">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" scope="row">Média de Humanas</th>
            <td class="media">0.0</td>
        </tr>
    </table>
</body>
</html>