<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 3em;
            color: darkred;
        }
        div {
            background-color: lightgray;
            width: 200px;
            padding: 10px;
            text-align: center;
        }
        div > p {
            display: none;
        }
        div:hover > p {
            display: block;
            background-color: yellow;
        }
        div::first-letter {
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h1>Escondendo Parágrafo</h1>
    <div>Passe o mouse aqui.
        <p>Tãdã!!!!</p>
    </div>    
</body>
</html>