<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        @font-face {
            font-family: 'Roboto';
            src: url('fonts/Roboto-Regular.ttf') format('truetype');
        }
        body {
            font: normal 16px 'Roboto', sans-serif; 
            text-align: left;
            padding: 10px;
            margin: auto;
            width: 600px;
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: left;
        }
        p {
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamentos</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit veniam modi fugiat natus, ipsum culpa placeat aliquam blanditiis ipsa repudiandae voluptatum minus sint corrupti consectetur dolor et, unde eius ex! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, natus. Dolorum, optio. Molestiae, consequatur nulla veniam itaque, quod, rerum quia assumenda odio cum commodi dolorem? Earum magnam numquam nesciunt cupiditate? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil expedita saepe quos, tempora beatae quo quam inventore ex corrupti iure eius minima cumque illum consequatur commodi quisquam magnam a nostrum!</p>
</body>
</html>