<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studying Box Levels.</title>
    <style>
        p {
            width: 600px;
            height: auto;
            text-align: justify;
            padding: 10px 12px 10px 12px;
            background-color: rgb(250, 255, 173);
            border-radius: 5px;
            border: 3px solid rgba(250, 128, 114, 0.534);
            margin: 15px auto;
            outline: 5px solid rgba(0, 0, 0, 0.041);
            font-family: 'Times New Roman', Times, serif;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            height: 1.25em;
            width: 600px;
            background-color: rgb(235, 172, 0);
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.61);
            padding: 10px 20px;
            border: 2px solid black;
            border-radius: 5px;
            outline: 2px solid rgba(0, 0, 0, 0.192);
            margin: 30px auto;
        }
        body {
            background-image: linear-gradient(90deg, rgb(109, 109, 255), rgb(134, 196, 247));
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Box-Level</h1>
    <p>Parágrafos também são exemplos de Box-Levels. <a href="#">Mas os links são do tipo inline level.</a> Mesmo que eu aumente o texto Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur maxime facilis adipisci suscipit sequi temporibus vitae, distinctio esse molestias! Excepturi dolore quisquam reprehenderit eveniet pariatur natus saepe nesciunt magni distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto pariatur laborum excepturi nihil optio minus dolor. Id nihil optio a quis, laboriosam enim perspiciatis, doloremque doloribus corporis dolores, molestiae dolorum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur possimus aliquid nisi maxime, dolorum tempore architecto, dolor nihil et itaque ex impedit. Omnis dicta vel dolorum aspernatur doloremque architecto ipsum! vai continuar seguindo a formatação.</p>
</body>
</html>