<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de Video</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        .container {
            max-width: 100%;
            height: 400px;
            background-color: darkslategray;
            position: relative;
        }
        .yt-holder {
            height: 300px;
            width: 500px;
            border: 2px solid red;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .yt-holder > iframe {
            width: 100%;
            height: 100%;
            position: absolute;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="yt-holder">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/-w0Qo_qQiRg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </section>
</body>
</html>